# workflow-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/sxygsj/workflow/: FlowService.java  OrgService.java  WorkflowSupport.java
src/main/java/com/sxygsj/workflow/autoconfigure/: WorkFlowServiceAutoConfiguration.java  WorkflowProperties.java
src/main/java/com/sxygsj/workflow/domain/: ApiConstants.java  R.java
src/main/java/com/sxygsj/workflow/domain/flow/: TableData.java
src/main/java/com/sxygsj/workflow/domain/flow/def/: ProcessDefinitionDetail.java
src/main/java/com/sxygsj/workflow/domain/flow/instance/: BpmnDetailVo.java  ButtonTo.java  CreateInstanceTo.java  FlowTaskDto.java  FlowViewerDto.java  ProcessInstanceDetailVo.java  ProcessInstanceFormInfo.java  ProcessInstanceVo.java
src/main/java/com/sxygsj/workflow/domain/flow/task/: DelegateTaskTo.java  FallbackTo.java  ProcessInsStatusVo.java  ProcessInstanceCopyTo.java  ProcessInstanceCopyVo.java  TasDetailVo.java  TaskNode.java  TaskReturnVo.java  TaskTo.java  TransferTaskTo.java  UserBaseVo.java  UserCreateTo.java  UserTaskDoneTo.java  UserTaskTo.java  UserTaskToPage.java
src/main/java/com/sxygsj/workflow/domain/org/: DeptTo.java  RoleTo.java  UserTo.java
src/main/java/com/sxygsj/workflow/event/: CompletedEvent.java  CreatedEvent.java  TerminatedEvent.java
